{
  "name": "rave-zapier-integration",
  "version": "0.0.3",
  "description": "Rave API integration for the Zapier platform.",
  "author": "Petro Kuzmychev <kuzmychev@gmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "engines": {
    "node": "8.10.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "zapier-platform-core": "7.2.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "mocha": "^5.2.0",
    "should": "^13.2.0"
  }
}
